/*Start global rules*/
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --section-color: #ECECEC;
    --text-color: #777;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
    
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Cairo ,sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}   
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global rules*/
/*component*/
.section-header {
    margin: 0 auto 100px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid;
    font-size: 30px;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
.section-header:hover {
    border-color: white;
    color: white;
    transition-delay: 0.5s;
}
.section-header::before,
.section-header::after {
    content: "";
    width: 15px; 
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.7s;
    z-index: 0;
}
.section-header::before {
    left: -30px;
}
.section-header::after {
    right: -30px;
}
.section-header:hover::before {
    z-index: -1;
    animation: move-left 0.5s 1 forwards linear;
}
.section-header:hover::after {
    z-index: -1;
    animation: move-right 0.5s 1 forwards linear;
}
@keyframes move-left  {
    30% {
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-right {
    30% {
        right: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/*haeder*/
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px #ddd;
    -moz-box-shadow: 0px 0px 10px #ddd;
    box-shadow: 0px 0px 10px #ddd   ;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 25px;
    height: 73px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header .logo {
        margin: auto;
        height: 40px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width:767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li > a {
    font-size: 18px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 73px;
    padding: 0 30px;
    font-weight: 500;
}
@media (max-width:767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::after {
    content: "";
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    width: 0;    
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::after{
    width: 100%;
}

header .mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    background-color: white;
    z-index: -1;
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    opacity: 0;
    top: calc(100% + 50px);
    gap: 40px;
    padding: 30px;
    transition: top var(--main-transition), opacity  var(--main-transition);
}
header .main-nav > li:last-of-type:hover .mega-menu{
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    header .mega-menu {
        padding: 10px   ;
    }
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 250px;
    flex: 1;    
}
header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #ddd;
    }
}
header .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: block;
    padding: 15px;
    position: relative;
}
header .mega-menu .links li a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    transition: var(--main-transition);
    z-index: -1;
    top: 0;
    left: 0;
}
header .mega-menu .links li a:hover:before {
    width: 100%;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}
/*landing*/
.landing {
    position: relative;
    overflow: hidden;
}
.landing .up-dwon {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: koko 1.5s alternate infinite;
}
@keyframes koko {
    0%, 20%, 50%, 80%, 100%{
        transform: translateY( 0);
    }

    40%, 60% {
        transform: translateY(-15px);
    }
}
.landing .up-dwon i {
    color: var(--main-color);   
}
.landing .up-dwon:hover i {
    color: var(--main-color-alt);   
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center; 
    height: calc(100vh - 73px);
    padding-bottom: 120px; 
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}
.landing h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}
.landing p {
    font-size: 23px;
    line-height: 1.6;
    margin-top: 10px;
    color: var(--text-color);
    max-width: 500px;
}
@media (max-width:991px) {
    .landing p {
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing h1 {
        font-size: 28px;
    }
    .landing p {
        font-size: 18px;
    }
}
.landing .image {
    animation: smooth-move 3s linear infinite alternate;
    position: relative;
    flex: 1;
}
@keyframes smooth-move {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}   
@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}
.landing img {
    max-width: 100%;
}
/*Articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles  article {
    box-shadow: 0 0 12px 5px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.articles  article:hover {
    box-shadow: 0 0 12px 5px rgb(0 0 0 / 20%);
    transform :translateY(-10px)
}
.articles  article img {
    width: 100%;
}
.articles  article .text {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles  article .text h3 {
    font-size: 18px;
}
.articles  article .text p  {
    color: var(--text-color);
    margin-top: 20px;
}
.articles  article .read-more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles  article a {
    color: var(--main-color);
    font-weight: bold;
}
.articles  article i {
    color: var(--main-color);
}
.articles  article:hover i {
    animation: go-read 0.6s infinite linear;
}
@keyframes go-read {
    100% {
        transform: translateX(10px)
    }
}
/*galleries*/
.galleries {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
}
.galleries .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.galleries .gallery {
    padding: 15px;
    box-shadow: 0 0 12px 5px rgb(0 0 0 / 15%);
    background-color: white;    
    position: relative;
}

.galleries .gallery .image {
    position: relative;
    overflow: hidden;
}
.galleries .gallery .image:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height:0;
    background-color: rgb(255 255 255 / 20%);
    transition: var(--main-transition);
    z-index: 2;
    
}
.galleries .image:hover:before {
    animation: flashing 0.7s;
}
.galleries .image:hover img {
    transform:  rotate(5deg) scale(1.1);
}
@keyframes flashing {
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}
.galleries img {
    max-width: 100%;
    transition: var(--main-transition);
}
/*Features*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.features .feature {
    text-align :center;
    border: 1px solid #ddd;
}
.features .Quality {
    --feasure-color: #F44036;
}
.features .Time {
    --feasure-color: #009688;
}
.features .Passion {
    --feasure-color: var(--main-color);
}
.features .feature:hover .image:after {
    border-width: 0 450px 134px 0;
}
.features .feature .image {
    position: relative;
    overflow: hidden;
}
.features .feature .image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.features .feature .image:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0 134px 450px;
    border-color: transparent transparent white;
    border-style: solid;
    transition: var(--main-transition);
}
.features .feature .image:before {
    background-color: var(--feasure-color);
}
@media (max-width:767px) {
    .features .feature .image:before {
        top: -1px;
    }
}
.features .feature .image img {
    max-width: 100%;
}
.features .feature h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 30px;
}
.features .feature h2::after {
    content: "";
    position: absolute;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: calc(100% - 30px);
}
.features .feature h2::after {
    background-color: var(--feasure-color);
}
.features .feature p {
    font-size: 20px;
    color: var(--text-color);
    margin: 30px;
    padding: 20px;
    line-height: 2;
}
.features .feature a {
    position: relative;
    display: block;
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid var(--feasure-color);
    border-radius: 8px;
    margin: 0 auto 30px;  
    color: var(--feasure-color);
    transition: var(--main-transition);
    background: linear-gradient(to right, var(--feasure-color) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .feature:hover a {
    color: white;
    background-position: left bottom;
}
.features .feature a:after {
    content: "";
    width: 95%;
    height: 0.1px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    opacity: 0.3;
    z-index: 2;
}
/*testimonials*/
.testimonials {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     background-color: var(--section-color);
}
.testimonials .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
     position: relative;
}
.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px #0000000a;
}
.testimonials .container .box img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10%, -50%);
    max-width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}
.testimonials .container .box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.testimonials .container .box span {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.testimonials .container .box .stars {
    margin-bottom: 10px;
}
.testimonials .container .box .filled {
    color: #FFC107;
}
.testimonials .container .box p {
    color: var(--text-color);
    line-height: 1.5;
}
/*team member*/
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box {
    background-color: white;
    position: relative;
    padding: 60px 0 20px 10px;
    z-index: 1;
}
.team-members .box:before {
    content: "";
    z-index: -2;
    border-radius: 10px;
    background-color: var(--section-color);
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
}
.team-members .box:after {
    content: "";
    z-index: -1;
    border-radius: 10px;
    background-color: #E4E4E4;
    position: absolute;
    top: 0;
    right:  0;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .box:hover h3 {
    color: #777;
}
.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.team-members .text {
    margin-left: 65px;
}
.team-members .box img {
    max-width: calc(100% - 58px);
    border-radius: 10px;
    flex: 1;
    transition: var(--main-transition);
}
.team-members .box ul {
    text-align: center;
    padding: 0px 20px;
}
.team-members .box ul a {
    display: block;
    margin-bottom: 30px;
    color: #777;
}
.team-members .box ul a i {
    transition: var(--main-transition);
}
.team-members .box ul a:hover i {
    color: var(--main-color)    ;
}
.team-members .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
/*services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    position: relative;
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: service-number;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:before {
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover:before {
    width: 100%;
}
.services .box i {
    color: var(--section-color);
    margin: 30px 0 20px;
}
.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 40px;
}
.services .box .data {
    text-align: right;
    background-color: #F9F9F9;
    padding: 15px;  
    position: relative;
}
.services .box .data a{
    color: var(--main-color);
}

.services .box .data:before {
    content: "0" counter(service-number);
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .data::after {
    content: "";
    width: 50px;
    height: 100%;
    background-color: #D5D5D5;
    position: absolute;
    top: 0;
    left: 83px;
    z-index: 2;
    transform: skewX(-25deg);
}
/*our-skills*/
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
    display: flex;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .progresses {
    flex: 1;
}
.progresses .box {
    margin-bottom: 20px;
}
.progresses .box h3 {
    margin-bottom: 20px;
}
.progresses .box .par {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.progresses .box .par::after {
    content: attr(data-progress) "%";
    position: absolute;
    right: 0;
    top: -40px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}
.progresses .box .par span {
    display: block; 
    height: 100%;
    background-color: var(--main-color);
}
/*work-steps*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container > img {
    max-width :100%;
    margin: 0 100px 0 0;
}
@media (max-width:991px) {
    .work-steps .container > img {
        margin: 0 0 50px 0;
    }
}
.work-steps .work-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1
}
.work-steps .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F5F5;
    padding: 20px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
@media (max-width:991px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .box:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .box:hover:before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 70px;
    margin-right: 20px;
}
@media (max-width:991px) {
    .work-steps .box img {
        margin: 0 0 20px;
    }
}
.work-steps .box h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
.work-steps .box p {
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.7;
}
/*latest-events*/
.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.latest-events .data {
    display: flex;
    align-items: center;
}
.latest-events .data img {
    max-width: 450px;
}
@media (max-width:991px) {
    .latest-events .data img {
        display: none;
    }
}
.latest-events .data .event {
    text-align: center;
}
.latest-events .data .event .time {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.latest-events .data .event .time  .unit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    width: 76px;
    border-radius: 5px;
    text-align: center;
    transition: var(--main-transition);
}
.latest-events .data .event .time .unit:hover,
.latest-events .data .event .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.latest-events .data .event .time .unit span:first-child {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px
}
.latest-events .data .event .time .unit span:last-child {
    display: block;
    font-size: 13px;
    border-top: 1px solid #ddd;
    padding: 10px;
    transition: var(--main-transition);
}
.latest-events .data h3 {
    font-size: 30px;
    margin-top: 40px;
}
.latest-events .data p {
    color: var(--text-color);
    margin-top: 20px;
    line-height: 1.7;
}
.latest-events form {
    display: flex;
    width: 600px;
    max-width: 100%;
    background-color: var(--section-color);
    margin: 80px auto 0;
    padding: 30px;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width:767px) {
    .latest-events form {
        border-radius: 0;
        flex-direction: column;
    }
}
.latest-events form input:focus {
    outline: none;
}
.latest-events form input[type=email] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .latest-events form input[type=email] {
        border-radius: 0;
    }
}
.latest-events form input[type=email]::placeholder {
    transition: var(--main-transition);
}
.latest-events form input[type=email]:focus::placeholder {
    opacity: 0;
}
.latest-events form input[type=submit] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .latest-events form input[type=submit] {
        border-radius: 0;
    }
}
.latest-events form input[type=submit]:hover {
    background-color: var(--main-color-alt  );
}
/*pricing plans*/
.pricing-plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
}
.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing-plans .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing-plans .plan.popular {
        top: -20px;
    }
}
.pricing-plans .plan.popular .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    right: 32px;
    top: 0;
    font-size: 18px;
    font-weight: bold;
}
.pricing-plans .plan.popular .label:after {
    content: "";
    border-width: 21px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0; 
}
.pricing-plans .plan:before {
    content: "";
    background-color: #F6F6F6;
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plans .plan:after {
    content: "";
    background-color: #F6F6F6;
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plans .plan:hover::before,
.pricing-plans .plan:hover::after {
    width :100%
}
.pricing-plans .plan h3 {
    font-size: 25px;
    text-align: center;
    margin: 30px 0; 
}
.pricing-plans .plan img {
    width: 80px;
    margin: 0 auto 30px;
    display: flex;
}
.pricing-plans .plan .price {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    letter-spacing: -4.5px;
}
.pricing-plans .plan .length{
    display: block;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}
.pricing-plans .plan ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
}
.pricing-plans .plan ul li:before {
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing-plans .plan  a {
    text-align: center;
    display: block;
    color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricing-plans .plan a:hover {
    color: white;
    background-color: var(--main-color);
}
/*top videos*/
.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.top-videos .holder {
    background-color: var(--section-color);
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}
.top-videos .list {
    min-width: 300px;
}
.top-videos .list .header {
    background-color: #F4F4F4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.top-videos .list ul li {
    padding: 20px;
    background-color: white;
    transition: var(--main-transition);
    cursor: pointer;
}
.top-videos .list ul li:hover {
    color: var(--main-color);
    background-color: #F4F4F4; 
}
.top-videos .list ul li {
    border-top: 1px solid #ddd;
}
.top-videos .list ul li .time {
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}
.top-videos .video {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .video img {
    max-width: 100%;
}
.top-videos .video .details {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.stats .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%
}
.stats .box::before,
.stats .box::after {
    content: "";
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    height: 0;
    transition: 1s;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .unit {
    display: block;
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/*discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media (min-width: 991px)  {
    .discount .image {
        max-width: 50%;
    }
}
.discount .image::before {
    content: "";
    background-color: var(--main-color-alt);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.discount .image h2 {
    color: white;
}
.discount .image p {
    color: white;
    max-width: 500px;
    line-height: 1.7;
    margin: 15px auto;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
@media (min-width: 991px)  {
    .discount .form {
        max-width: 50%;
    }
}   
.discount .form .input {
    width: 100%;
    display: block;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form input[type=submit] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
    cursor: pointer
}

.discount .content {
    text-align: center; 
    padding: 20px;
}
.discount .content h2 {
    font-size: 40px;
    margin: 30px auto;
    letter-spacing: -2px;
}
/*footer*/
footer {
    background-color: #191919;
    padding-top: 70px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}   
@media (max-width: 767px) {
    footer .container {
        text-align:center;
    }
}
footer .box:nth-child(1) h2 {
    font-size: 50px;
    margin-bottom: 20px;    
    color: white;
}
footer .box:nth-child(1) ul {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
@media (max-width: 767px) {
    footer .box:nth-child(1) ul {
        justify-content: center;
    }
}
footer .box:nth-child(1) ul li a {
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;    
    transition: var(--main-transition);
    cursor: pointer;
}
footer .box:nth-child(1) ul li a:hover {
    background-color: red;
}
footer .box:nth-child(1) p {
    line-height: 1.7;
    color: #b9b9b9;
}
footer .box:nth-child(2) ul li {
    transition: var(--main-transition);
}
footer .box:nth-child(2) ul li a {
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    cursor: pointer;
}
footer .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box:nth-child(2) ul li a:before {
    font-family: "Font Awesome 5 free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    padding-right: 10px;
}
footer .box:nth-child(2) ul li:hover {
    padding-left: 10px
}
footer .box:nth-child(2) ul li:hover a {
    color: white;
}
footer .box:nth-child(3) > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
footer .box:nth-child(3) div i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
footer .box:nth-child(3) div .data {
    line-height: 1.7;
    color: #b9b9b9;
    flex: 1;
}
footer .box:nth-child(3) div:last-child span {
    display: block;
}
@media (max-width: 767px) {
    footer .box:nth-child(3) div {
        flex-direction: column;
    }
    footer .box:nth-child(3) div i {
        margin: 0 0 20px;
    }
}
footer .box:nth-child(4) img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer > p {
    text-align: center;
    border-top: 1px solid #444;
    padding: 25px;
    color: white;
    margin-top: 50px;
}
/*test*/